<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_hinh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ss"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/timkiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittextSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="City , State"
            android:inputType="textPersonName"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search" />

        <Button
            android:id="@+id/getLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gps" />

    </LinearLayout>

    <TextView
        android:id="@+id/textviewDay"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="Ngay Cap Nhat"

        android:textColor="@color/colorText"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/nhietdo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/botron"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ThanhPho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textviewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SAIGON"
                        android:textColor="@color/colorText"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="VN"
                        android:textColor="@color/colorText"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NhietDo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="378dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="236dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="64dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/temp" />

                            <TextView
                                android:id="@+id/textviewTemp"
                                android:layout_width="173dp"
                                android:layout_height="wrap_content"
                                android:text="0oC"
                                android:textColor="@color/colorText"
                                android:textSize="69sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/IconWeather"
                        android:layout_width="142dp"
                        android:layout_height="87dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="89dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageIcon"
                                android:layout_width="match_parent"
                                android:layout_height="62dp" />

                            <TextView
                                android:id="@+id/textviewStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:id="@+id/chitiet"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Ln_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botron"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/Mây"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="2dp"
                            android:layout_height="59dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cloud" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Lượng mây"
                            android:textColor="@color/colorText"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textviewCloud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DoAm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/water" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Độ Ẩm"
                            android:textColor="@color/colorText"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textviewhumidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Gio"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/gio0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Vận Tốc"
                            android:textColor="@color/colorText"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textviewWind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/pressure" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Áp Xuất"
                            android:textColor="@color/colorText"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtgrnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonChangeActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngay Tiep Theo" />

</LinearLayout>